# can also use settings.ini

    # [settings]
    # LOAD_LOGGERS = True 
    # CHECK_FOLDERS = True

LOAD_LOGGERS = True 
CHECK_FOLDERS = True

tec_Username = rules-engine@tecex.com
tec_Password = Hkej8ksLf4bqHKqXoZGo
tec_Token = T00S8r0PxxfNp0FhyivNW4IyC
tec_Username_Stage = rules-engine@tecex.com.ruleseng
tec_Password_Stage = xRWLEtpNZk3Fb26ARAzk
tec_Token_Stage = 3HSiiRsNxsc05TRYa3471boNw

zee_Username = N/A
zee_Password = N/A
zee_Token = N/A
zee_Username_Stage = rules-engine@zee.co.zeestaging
zee_Password_Stage = ZobCgaBLNhEvk3sPEYDa
zee_Token_Stage = uLNfkYrgd1SojWLBw9YfpTE0