# can also use settings.ini

    # [settings]
    # LOAD_LOGGERS = True 
    # CHECK_FOLDERS = True

LOAD_LOGGERS = True 
CHECK_FOLDERS = True
id_org_mapper_relative_path = cache

tec_Username = rules-engine@tecex.com
tec_Password = Hkej8ksLf4bqHKqXoZGo
tec_Token = T00S8r0PxxfNp0FhyivNW4IyC
tec_ruleseng_Username = rules-engine@tecex.com.ruleseng
tec_ruleseng_Password = xRWLEtpNZk3Fb26ARAzk
tec_ruleseng_Token = 3HSiiRsNxsc05TRYa3471boNw

zee_Username = N/A
zee_Password = N/A
zee_Token = N/A
zee_zeestaging_Username = rules-engine@zee.co.zeestaging
zee_zeestaging_Password = ZobCgaBLNhEvk3sPEYDa
zee_zeestaging_Token = uLNfkYrgd1SojWLBw9YfpTE0